{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.2.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "downloads",
    "contextMenus",
    "storage",
    "alarms",
    "scripting",
    "notifications",
    "cookies",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["protocol.js", "popup/locales.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Firelink Companion"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "firelink@nimbold.github.io",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["personallyIdentifyingInfo"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
